{
  "name": "tesserafy",
  "version": "0.0.0",
  "private": true,
  "description": "Turn every conversation into product intelligence.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @tesserafy/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:integration": "pnpm -r test:integration",
    "typecheck": "pnpm -r typecheck && tsc -p scripts/tsconfig.json",
    "lint": "pnpm -r lint",
    "guard:retrieval": "node scripts/check-retrieval-guard.mjs",
    "ingest": "tsx scripts/ingest.ts",
    "ingest:batch": "tsx scripts/ingest-batch.ts",
    "make:transcripts": "tsx scripts/make-load-transcripts.ts",
    "insights": "tsx scripts/insights.ts",
    "extract": "tsx scripts/extract.ts",
    "detect": "tsx scripts/detect.ts",
    "score": "tsx scripts/score.ts",
    "process": "tsx scripts/process.ts",
    "erase": "tsx scripts/erase.ts",
    "measure:t1": "tsx scripts/measure-t1.ts",
    "qa": "tsx scripts/qa.ts",
    "costs": "tsx scripts/costs.ts",
    "db:types": "supabase gen types typescript --local > packages/db/src/generated.ts"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@tesserafy/ai": "workspace:*",
    "@tesserafy/db": "workspace:*",
    "@tesserafy/ingest": "workspace:*",
    "@tesserafy/scoring": "workspace:*",
    "@types/node": "26.5.1",
    "supabase": "2.117.0",
    "tsx": "^4.23.13",
    "typescript": "7.0.2"
  }
}
