{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "module": "commonjs",
    "verbatimModuleSyntax": false
  },
  "include": ["src/main", "src/preload"]
}
